<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuquilandaVictorProgreso3.Page1"
             BackgroundColor="#2C3E50"
             Title="Víctor Suquilanda">
    <VerticalStackLayout Padding="20" VerticalOptions="Center" Spacing="20">
        <Entry
            x:Name="vsuquilanda_entry1"
            Placeholder="Ingresa el aeropuerto a buscar"
            Text="{Binding SearchQuery}"
            BackgroundColor="White"
            TextColor="Black"
            PlaceholderColor="Gray"
            HeightRequest=" 60"
            FontSize="16"
            />
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="15">
            <Button
                x:Name="vsuquilanda_button1"
                Text="Buscar"
                Command="{Binding SearchCommand}"
                BackgroundColor="#1ABC9C"
                TextColor="White"
                CornerRadius="10"
                WidthRequest="120"
                HeightRequest="50"
                FontAttributes="Bold"
                />
            <Button
                x:Name="vsuquilanda_button2"
                Text="Limpiar"
                Command="{Binding ClearCommand}"
                BackgroundColor="#E74C3C"
                TextColor="White"
                CornerRadius="10"
                WidthRequest="120"
                HeightRequest="50"
                FontAttributes="Bold"
                />
        </HorizontalStackLayout>
        <Label
            x:Name="vsuquilanda_label1"
            Text="{Binding SearchResult}"
            HorizontalOptions="FillAndExpand"
            TextColor="White"
            FontSize="16"
            LineBreakMode="WordWrap"
            />
    </VerticalStackLayout>
</ContentPage>